
# Datos de conexón al motor de BDD PostgreSQL            

## Servidor de la BDD (127.0.0.1)
DB_HOST=127.0.0.1
DB_USER=postgres                          ## Usuario de PostgreSQL (postgres)
DB_PASSWORD=admin1234   ## Contraseña de PostgreSQL (admin1234)
DB_DATABASE=tecnosoftware                 ## Nombre de la base de datos (tscnosoftware)
DB_PORT=5432                                   ## Puerto por defecto de PostgreSQL

## Con la siguiente instrucción cree mi clave secreta: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"

JWT_SECRET=440b8ba4ad0703ce34be4298ffd88538d2337cbb32815ca870694951d4d174bd

## Usuario admin por defecto

ADMIN_EMAIL=admin@domain.com
ADMIN_PASSWORD=admin
ADMIN_USERNAME=Admin