
# Datos de conex칩n al motor de BDD PostgreSQL            

## Servidor de la BDD (127.0.0.1)
<<<<<<< HEAD
DB_HOST=dpg-ctfmjkd2ng1s738l1sq0-a.oregon-postgres.render.com
DB_USER=tecnosoftware                          ## Usuario de PostgreSQL (postgres)
DB_PASSWORD=lsFKL6A2XXknS0Hdxys9Yp9BHT2ogiT1   ## Contrase침a de PostgreSQL (admin1234)
DB_DATABASE=tecnosoftware_qm3e                 ## Nombre de la base de datos (tscnosoftware)
=======
DB_HOST=127.0.0.1
DB_USER=postgres                          ## Usuario de PostgreSQL (postgres)
DB_PASSWORD=pgadmin   ## Contrase침a de PostgreSQL (admin1234)
DB_DATABASE=tecnosoftware                 ## Nombre de la base de datos (tscnosoftware)
>>>>>>> 9ec492517feee79c4f653018736066b47379e416
DB_PORT=5432                                   ## Puerto por defecto de PostgreSQL

## Con la siguiente instrucci칩n cree mi clave secreta: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"

JWT_SECRET=440b8ba4ad0703ce34be4298ffd88538d2337cbb32815ca870694951d4d174bd

## Usuario admin por defecto

ADMIN_EMAIL=admin@domain.com
ADMIN_PASSWORD=admin
ADMIN_USERNAME=Admin